mkdir certs
cd certs
openssl genrsa -des3 -out myCA.key 2048
openssl req -x509 -new -nodes -key myCA.key -sha256 -days 1825 -out myCA.pem
openssl genrsa -out node1.key 2048
openssl req -new -key node1.key -out node1.csr
---------------------------------------------
cat node1.ext
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = node2
DNS.2 = node3

-----------------------------------------
openssl x509 -req -in node1.csr -CA myCA.pem -CAkey myCA.key -CAcreateserial -out node1.crt -days 1825 -sha256 -extfile node1.ext
openssl x509 -in node1.crt -text -noout
